pe.gob.dp.sid.application.name=SID
pe.gob.dp.sid.smtp.username=consultamov@defensoria.gob.pe
pe.gob.dp.sid.smtp.password=Metr0dP58blo.
pe.gob.dp.sid.smtp.host=mail.defensoria.gob.pe
pe.gob.dp.sid.smtp.mail.from=consultamov@defensoria.gob.pe
pe.gob.dp.sid.smtp.port=587


## google
pe.gob.dp.sid.gmail.smtp.username=defensoria.pueblo.sid@gmail.com
pe.gob.dp.sid.gmail.smtp.password=Metr0dP58blo.
pe.gob.dp.sid.gmail.smtp.host=smtp.gmail.com
pe.gob.dp.sid.gmail.smtp.port=587

# Correo Electr\u00f3nico:
pe.gob.dp.sid.mail.body.autogeneracion.code=<p>Estimado Ciudadano, </br> el registro de su expediente se ha llevado a cabo correctamente, si desea verificar el estado de este puede hacerlo en cualquiera de nuestros canales virtuales utilizando el siguiente c\u00f3digo de operaci\u00f3n:  <b> {0} </b> </br> Saludos Cordiales </br> Defensoria del Pueblo</p> 
pe.gob.dp.sid.mail.subject.autogeneracion.code=Generaci\u00f3n de C\u00f3digo de Consulta de Expedientes